# worldpeak

./: build.gradle  settings.gradle  worldpeak.jks
app/: build.gradle  proguard-rules.pro
app/libs/: umeng-asms-armeabi-v1.8.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/worldpeak/chnsmilead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldpeak/chnsmilead/: MyApp.java
app/src/main/java/com/worldpeak/chnsmilead/activity/: BaseActivity.kt  CommunityDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/worldpeak/chnsmilead/base/: BaseActivity.kt  BaseFragment.kt  BaseVBActivity.kt  BaseVBDialog.kt  BaseVBFragment.kt  BaseViewModel.kt  BaseVmVBActivity.kt  BaseVmVBFragment.kt  EmptyFragment.kt  UseEventBus.java
app/src/main/java/com/worldpeak/chnsmilead/base/activity/: WebDetailActivity.kt
app/src/main/java/com/worldpeak/chnsmilead/base/manager/: AccountManager.java  DeviceManager.java  UserManager.java
app/src/main/java/com/worldpeak/chnsmilead/bbs/: a.java
app/src/main/java/com/worldpeak/chnsmilead/constant/: Constants.java
app/src/main/java/com/worldpeak/chnsmilead/contact/: HomeContactFragment.kt  a.java
app/src/main/java/com/worldpeak/chnsmilead/event/: GetWxCodeEvent.java
app/src/main/java/com/worldpeak/chnsmilead/getui/: GetuiIntentService.java  GetuiPushService.java
app/src/main/java/com/worldpeak/chnsmilead/home/: a.java
app/src/main/java/com/worldpeak/chnsmilead/interfaces/: IUploadListener.java
app/src/main/java/com/worldpeak/chnsmilead/login/: WxBindActivity.kt
app/src/main/java/com/worldpeak/chnsmilead/main/: LoginActivity.kt  ProtocolActivity.kt  a.kt
app/src/main/java/com/worldpeak/chnsmilead/mine/: MineFragment.kt  a.java
app/src/main/java/com/worldpeak/chnsmilead/net/: BaseListResponse.java  BaseRequest.java  BaseResponse.kt  CommonRequest.java  ICommonApi.java  KV.java  KVObj.java  RetrofitListener.java
app/src/main/java/com/worldpeak/chnsmilead/oa/: OaFragment.kt
app/src/main/java/com/worldpeak/chnsmilead/share/: ShareUtil.kt  UmInitConfig.java
app/src/main/java/com/worldpeak/chnsmilead/test/: CommonAdapter.java  ContactBean.java  ContactInfoService.java  IndexActivity.java  MikyouLetterListView.java  TestActivity.kt  TestContactListAdapter.java  TestViewModel.java  ViewHolder.java  a.java
app/src/main/java/com/worldpeak/chnsmilead/util/: AttachUtil.kt  ByteUtils.java  CSClickableSpan.kt  CacheClearUtil.kt  ConfigurationDefaults.java  ConfigurationManager.java  DateUtil.java  DensityUtils.java  DeviceUtil.java  GenerateTestUserSig.java  HalfType.java  ImageUtil.java  LogUtil.java  NotificationUtil.kt  PatternUtil.java  PermissionUtil.java  PkgUtil.java  PreventDoubleClickListener.kt  ProcessUtil.java  QRCodeUtil.java  ReviewStatusUtil.kt  SPUtils.java  SelectPersonUtil.kt  StatusBarUtil.java  StringUtils.java  SystemUtils.java  ThreadUtil.java  ThreadUtils.kt  ToastFactory.kt  ToastGravityFactory.kt  ToastKt.kt  UriUtils.java  Utils.kt  ViewExtKt.kt  ViewUtil.java  WXUtil.java  WebUtil.java  hide.kt
app/src/main/java/com/worldpeak/chnsmilead/view/: CommonTitleBar.kt  DashView.java  GlideRoundTransform.java  MyDialog.java
app/src/main/java/com/worldpeak/chnsmilead/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_left_enter.xml  activity_left_exit.xml  activity_right_enter.xml  activity_right_exit.xml
app/src/main/res/drawable/: bg_login_input.xml  dash_v.xml  selector_check.xml  selector_circle.xml  selector_community_tab.xml  selector_contact_tab.xml  selector_date_select.xml  selector_datetext_unselect.xml  selector_home_tab.xml  selector_item_feedback.xml  selector_mine_tab.xml  selector_notice_type.xml  selector_notice_type_text.xml  selector_oa_tab.xml  selector_switch_bg.xml  shape_bg_blue_radius_10.xml  shape_bg_blue_radius_11dp.xml  shape_bg_blue_radius_14dp_border.xml  shape_bg_blue_radius_18dp.xml  shape_bg_blue_radius_19dp.xml  shape_bg_blue_radius_20dp.xml  shape_bg_blue_radius_25dp.xml  shape_bg_blue_radius_2dp.xml  shape_bg_blue_radius_4dp.xml  shape_bg_blue_radius_8dp.xml  shape_bg_blue_radius_8dp_lt_other.xml  shape_bg_gray_f0f3f6_radius_8dp.xml  shape_bg_gray_f8f9fb_radius_8dp.xml  shape_bg_gray_gradient.xml  shape_bg_gray_radius_10dp.xml  shape_bg_gray_radius_11dp.xml  shape_bg_gray_radius_14dp_border.xml  shape_bg_gray_radius_20dp.xml  shape_bg_gray_radius_2dp.xml  shape_bg_gray_radius_4dp.xml  shape_bg_gray_radius_4dp_border.xml  shape_bg_gray_radius_6dp.xml  shape_bg_gray_radius_8dp.xml  shape_bg_green_radius_2dp.xml  shape_bg_green_radius_6dp_stroke.xml  (+26 more)
app/src/main/res/layout/: activity_about.xml  activity_absence_stats.xml  activity_area_dynamic_detail.xml  activity_change_pwd.xml  activity_community_detail.xml  activity_complaint_advice_add.xml  activity_complaint_advice_detail.xml  activity_complaint_advice_list.xml  activity_document_approval_detail.xml  activity_document_approval_list.xml  activity_dynamic_list.xml  activity_feedback.xml  activity_file_delivery_add.xml  activity_file_delivery_detail.xml  activity_file_delivery_list.xml  activity_file_delivery_reply_list.xml  activity_find_pwd.xml  activity_group_list.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_notice_delivery_add.xml  activity_notice_delivery_detail.xml  activity_notice_delivery_list.xml  activity_notice_delivery_reply_list.xml  activity_oa_contact.xml  activity_oa_contact_org.xml  activity_oa_contact_org_unit.xml  activity_oa_contact_org_unit_user.xml  activity_privacy_policy.xml  activity_protocol.xml  activity_setting.xml  activity_student_stats.xml  activity_teacher_stats.xml  activity_test.xml  activity_web_detail.xml  activity_wechat_unbind.xml  activity_wechat_unbind_detail.xml  activity_wx_bind.xml  adapter_im_group_item.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/worldpeak/chnsmilead/: ExampleUnitTest.java
(+166 files in other folders)
