include ':app'
rootProject.name = 'MilkyTea'

include ':tuicore'
project(':tuicore').projectDir = new File(settingsDir, 'TUIKit/TUICore/tuicore')
include ':timcommon'
project(':timcommon').projectDir = new File(settingsDir, 'TUIKit/TIMCommon/timcommon')
include ':tuichat'
project(':tuichat').projectDir = new File(settingsDir, 'TUIKit/TUIChat/tuichat')
include ':tuicontact'
project(':tuicontact').projectDir = new File(settingsDir, 'TUIKit/TUIContact/tuicontact')
include ':tuiconversation'
project(':tuiconversation').projectDir = new File(settingsDir, 'TUIKit/TUIConversation/tuiconversation')
include ':tuigroup'
project(':tuigroup').projectDir = new File(settingsDir, 'TUIKit/TUIGroup/tuigroup')
