apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
/*序列化插件*/
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.worldpeak.chnsmilead"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled = true
        ndk {
            abiFilters = []
            abiFilters.addAll(rootProject.ext.abiFilters)
        }

        manifestPlaceholders = [
                GETUI_APPID    : rootProject.ext.GETUI_APP_ID,
                // 华为 相关应用参数
                HUAWEI_APP_ID  : rootProject.ext.HUAWEI_APP_ID,
                // 荣耀 相关应用参数
                HONOR_APP_ID  : rootProject.ext.HONOR_APP_ID,
                // 小米相关应用参数
                XIAOMI_APP_ID  : rootProject.ext.XIAOMI_APP_ID,
                XIAOMI_APP_KEY  : rootProject.ext.XIAOMI_APP_KEY,
                // OPPO 相关应用参数
                OPPO_APP_KEY   : rootProject.ext.OPPO_APP_KEY,
                OPPO_APP_SECRET: rootProject.ext.OPPO_APP_SECRET,
                // VIVO 相关应用参数
                VIVO_APP_ID   : rootProject.ext.VIVO_APP_ID,
                VIVO_APP_KEY  : rootProject.ext.VIVO_APP_ID,

//                appAuthRedirectScheme: 'com.redirectScheme.comm'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    // 主题资源文件夹
    sourceSets {
        main {
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    // glide的使用
//    implementation 'jp.wasabeef:glide-transformations:4.1.0'//导致so找不到

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中lat est.release指代最新版本号，也可以指定明确的版本号，例如2.1.5

    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    implementation 'com.alibaba:fastjson:1.2.59'

    api 'com.tencent.imsdk:imsdk-plus:6.0.1975'

//    implementation 'com.getui:gtsdk:3.2.14.0'  //个推SDK

    // util
    implementation 'com.blankj:utilcode:1.30.6'

    implementation 'com.drakeet.multitype:multitype:4.3.0'

    //https://github.com/kyleduo/SwitchButton/blob/master
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

//    implementation 'com.alibaba:arouter-api:1.5.2'
//    kapt 'com.alibaba:arouter-compiler:1.5.2'

    // 下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    // 没有使用特殊Header,可以不加这一依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    // 协程Android支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    // 协程Java8支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3"

    implementation 'com.classic.adapter:commonadapter:1.0'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'


//    if (projects.contains("tuigroupnoteplugin")) {
//        api project(':tuigroupnoteplugin')
//    } else {
    //    }

//    if (projects.contains("tuipollplugin")) {
//        api project(':tuipollplugin')
//    } else {
    //    }

//    if (projects.contains("tuiconversationmarkplugin")) {
//        api project(':tuiconversationmarkplugin')
//    } else {
    //    }

//    if (projects.contains("tuiconversationgroupplugin")) {
//        api project(':tuiconversationgroup-plugin')
//    } else {
    //    }

    implementation 'com.android.support:multidex:1.0.2'

}
