<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mine.activity.SettingActivity">

    <com.worldpeak.chnsmilead.view.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        app:title="修改密码"
        app:titleColor="#D8000000"
        app:titleSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="#1B1D6FE9"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="备注：密码6-20个英文字母，数字或符号组成"
        android:textColor="#1D6FE9"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:gravity="left"
            android:text="原密码"
            android:textColor="#A5000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etOrigin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入原密码"
            android:inputType="text"
            android:minLines="1"
            android:textColor="#A5000000"
            android:textColorHint="#3F000000"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:gravity="left"
            android:text="新密码"
            android:textColor="#A5000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="text"
            android:minLines="1"
            android:textColor="#A5000000"
            android:textColorHint="#3F000000"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:gravity="left"
            android:text="确认密码"
            android:textColor="#A5000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请确认新密码"
            android:inputType="text"
            android:minLines="1"
            android:textColor="#A5000000"
            android:textColorHint="#3F000000"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDD" />

    <TextView
        android:id="@+id/tvFindPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="16dp"
        android:text="忘记密码？"
        android:textColor="#1D6FE9"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_bg_blue_radius_8dp"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>