<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="34dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_login_bg"
                app:layout_constraintDimensionRatio="375:240"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="85dp"
                android:text="登录"
                android:textColor="#1C2023"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:text="欢迎使用微校行政版"
                android:textColor="#1C2023"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <View
                android:id="@+id/bgView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_bg_white_radius_tl_50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="45dp"
                android:text="账户"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgView" />


            <EditText
                android:id="@+id/etAccount"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_bg_white_border_blue_radius_30dp"
                android:gravity="center_vertical|left"
                android:hint="账户"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#333"
                android:textColorHint="#4C3C3C43"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAccount" />


            <TextView
                android:id="@+id/tvPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="密码"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAccount" />

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_bg_white_border_blue_radius_30dp"
                android:gravity="center_vertical|left"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="46dp"
                android:textColor="#333"
                android:textColorHint="#4C3C3C43"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPwd" />

            <ImageView
                android:id="@+id/tvLookPwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="17dp"
                android:src="@drawable/ic_look_pwd"
                app:layout_constraintBottom_toBottomOf="@id/etPwd"
                app:layout_constraintEnd_toEndOf="@+id/etPwd"
                app:layout_constraintTop_toTopOf="@+id/etPwd" />

            <CheckBox
                android:id="@+id/cbRemind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:background="@null"
                android:button="@drawable/selector_check"
                android:translationY="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="记住密码"
                android:textColor="#130F26"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/cbRemind"
                app:layout_constraintStart_toEndOf="@+id/cbRemind"
                app:layout_constraintTop_toTopOf="@+id/cbRemind" />


            <TextView
                android:id="@+id/tvForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingTop="10dp"
                android:paddingEnd="25dp"
                android:paddingBottom="10dp"
                android:text="忘记密码？"
                android:textColor="#007AFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/cbRemind"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cbRemind" />

            <TextView
                android:id="@+id/tvAccountLogin"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_bg_blue_radius_20dp"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbRemind" />

            <TextView
                android:id="@+id/tvOtherLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text=" - 其他登录方式 - "
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAccountLogin" />

            <ImageView
                android:id="@+id/ivWechatLogin"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_wechat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOtherLogin" />

            <CheckBox
                android:id="@+id/cbAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="28dp"
                android:background="@null"
                android:button="@drawable/selector_check"
                android:translationY="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivWechatLogin" />

            <TextView
                android:id="@+id/tvAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="我已经阅读并同意中国微校《用户隐私政策》"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/cbAgree"
                app:layout_constraintStart_toEndOf="@+id/cbAgree"
                app:layout_constraintTop_toTopOf="@+id/cbAgree" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>