<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".home.activity.ComplaintAdviceAddActivity">

    <com.worldpeak.chnsmilead.view.CommonTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        app:title="学生统计"
        app:titleColor="#D8000000"
        app:titleSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F8FC">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:paddingStart="17dp"
                android:paddingTop="16dp"
                android:paddingBottom="18dp"
                app:layout_constraintEnd_toStartOf="@+id/clMan"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/line1"
                    android:layout_width="4dp"
                    android:layout_height="16dp"
                    android:background="#1D6FE9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:maxLines="1"
                    android:text="班级数"
                    android:textColor="@color/black_40"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/line1"
                    app:layout_constraintStart_toEndOf="@+id/line1"
                    app:layout_constraintTop_toTopOf="@+id/line1" />

                <TextView
                    android:id="@+id/tvClassCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textColor="#F5894E"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/line1"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:paddingStart="17dp"
                android:paddingTop="16dp"
                android:paddingBottom="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/clClass"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/line2"
                    android:layout_width="4dp"
                    android:layout_height="16dp"
                    android:background="#1D6FE9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:maxLines="1"
                    android:text="年级数"
                    android:textColor="@color/black_40"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/line2"
                    app:layout_constraintStart_toEndOf="@+id/line2"
                    app:layout_constraintTop_toTopOf="@+id/line2" />

                <TextView
                    android:id="@+id/tvGradeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textColor="#1D6FE9"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/line2"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCircle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_bg_white_radius_8dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clClass">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="246dp"
                    android:layout_height="211dp"
                    android:layout_marginTop="44dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="21dp"
                    android:background="#D6D9DC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pieChart" />

                <View
                    android:id="@+id/pot1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape_pot_blue_radius_1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="学生总数"
                    android:textColor="@color/black_85"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/pot1"
                    app:layout_constraintStart_toEndOf="@+id/pot1"
                    app:layout_constraintTop_toTopOf="@+id/pot1" />

                <TextView
                    android:id="@+id/person1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29dp"
                    android:text="人"
                    android:textColor="@color/black_85"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/pot1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pot1" />

                <TextView
                    android:id="@+id/totalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:text="0"
                    android:textColor="@color/black_100"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/pot1"
                    app:layout_constraintEnd_toStartOf="@id/person1"
                    app:layout_constraintTop_toTopOf="@+id/pot1" />

                <View
                    android:id="@+id/pot2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="31dp"
                    android:background="@drawable/shape_pot_green_radius_1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pot1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="男生总数"
                    android:textColor="@color/black_85"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/pot2"
                    app:layout_constraintStart_toEndOf="@+id/pot2"
                    app:layout_constraintTop_toTopOf="@+id/pot2" />

                <TextView
                    android:id="@+id/person2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29dp"
                    android:text="人"
                    android:textColor="@color/black_85"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/pot2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pot2" />

                <TextView
                    android:id="@+id/manCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:text="0"
                    android:textColor="@color/black_100"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/pot2"
                    app:layout_constraintEnd_toStartOf="@id/person2"
                    app:layout_constraintTop_toTopOf="@+id/pot2" />

                <View
                    android:id="@+id/pot3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="31dp"
                    android:background="@drawable/shape_pot_orange_radius_1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pot2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="女生总数"
                    android:textColor="@color/black_85"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/pot3"
                    app:layout_constraintStart_toEndOf="@+id/pot3"
                    app:layout_constraintTop_toTopOf="@+id/pot3" />

                <TextView
                    android:id="@+id/person3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29dp"
                    android:text="人"
                    android:textColor="@color/black_85"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/pot3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pot3" />

                <TextView
                    android:id="@+id/womanCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:text="0"
                    android:textColor="@color/black_100"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/pot3"
                    app:layout_constraintEnd_toStartOf="@id/person3"
                    app:layout_constraintTop_toTopOf="@+id/pot3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>